alembic==1.13.1
aniso8601==9.0.1
attrs==23.2.0
blinker==1.8.2
click==8.1.7
flasgger==0.9.7b2
Flask==3.0.3
Flask-Migrate==4.0.7
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
Mako==1.3.5
MarkupSafe==2.1.5
mistune==3.0.2
packaging==24.0
pluggy==1.5.0
py==1.11.0
PyMySQL==1.1.0
pytest==7.1.2
pytz==2024.1
PyYAML==6.0.1
referencing==0.35.1
rpds-py==0.18.1
six==1.16.0
SQLAlchemy==2.0.30
tomli==2.0.1
typing_extensions==4.11.0
Werkzeug==3.0.3